<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FYCT</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  

  <div class="container">
    <div class="section">
      <br>

     
     <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #262626;
    }
    main {
      flex: 1 0 auto;
    }
    /*body {
      background: #262626;
    }*/
    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }
    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section"></div>
      <img class="circle" src="imagenes/logo.png">
      <h5 class="white-text"><b>Ingresa cuenta Administrador</b></h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form action = "/LoginAction" class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Ingresa tu correo</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Ingresa tu contraseña</label>
              </div>
              <label style='float: right;'>
                <a class='pink-text' href='#!'><b>¿ Olvidaste tu contraseña?</b></a>
              </label>
            </div>

            <br />
            <center>
              <div class='row'>
                <input id= 'login' type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo' value ="Ingresar">
              </div>
            </center>
          </form>
        </div>
      </div>
       <a href="#!">Reportar falla en acceso</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

 

 

    </div>
  </div>


  

  <footer class="page-footer teal">
    
    <div class="footer-copyright">
      <div class="container">
      Derechos reservados FYCT 
      </div>
    </div>
  </footer>

  <!-- Dropdown Structure -->
  <ul id='carritoDrop' class='dropdown-content collection'>

  <div id="dropdown_container"></div>

    <li class="divider"></li>
    <li><a href="/Carrito"><i class="material-icons">shopping_cart</i>Got to cart</a></li>
  </ul>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    <!--<script src="js/checkLogin.js"></script>-->


  </body>
</html>